<html lang="en" class="sl-theme-dark">
    <head>
        <meta charset="UTF-8" />
        <title>Pretty Good Capital Management Company</title>
        <meta name="description" content="Pretty Good Capital Management Company" />
        <meta name="author" content="Pretty Good Capital Management Company" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/png" href="crown.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/dark.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-1234567890A"></script> -->
        <!-- <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1234567890A');</script> -->
    </head>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 800px;
            overflow: scroll;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(62, 172, 255);
            color: white;
        }
        .main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 30px;
        }
        h4 {
            font-size: 10px;
        }

        @media (width <= 700px) {
            body {
                max-width: 550px;
                font-size: 20px;
            }

            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 15px;
            }
            h4 {
                font-size: 10px;
            }
        }

    </style>
    <body>
        <div class="main">
            <p></p>
            <div>
                <h1>Pretty Good Capital</h1>
                <h2>Investment Management Company</h2>
                <h3>████ Broadway, Suite ██<br>New York, NY 100██</h3>
            </div>
            <h4>&copy; 2025 Pretty Good Capital Management Company. All rights reserved.</h4>
        </div>
    </body>
</html>
